# Configuración PostgreSQL
DB_NAME=my_travels
DB_USER=my_travels_user
DB_PASSWORD=HjBSffyhrTlexZd7FR6WHhz2Sm1s7qDN
DB_HOST=dpg-d356ilr3fgac73b6t7jg-a.oregon-postgres.render.com
DB_PORT=5432

# Alternativamente, puedes usar esta URL directamente si configuras tu código para ello
DATABASE_URL=postgresql://my_travels_user:HjBSffyhrTlexZd7FR6WHhz2Sm1s7qDN@dpg-d356ilr3fgac73b6t7jg-a.oregon-postgres.render.com/my_travels

# Otros secretos
SESSION_SECRET=?fc7821fguyd

